# AndroidComponent

./: README.md  Untitled Diagram.drawio  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/androidcomponent/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
commlib/: build.gradle
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/huawei/commlib/: AppConfig.java  EmptyLoginService.java  EmptyMineService.java  IAppCompat.java  ILoginService.java  IMineService.java  ServiceFactory.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/huawei/logincomponent/: LoginActivity.java  LoginApplication.java  LoginService.java  UserInfoFragment.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: fragment_user_info.xml
minecomponent/: build.gradle
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/huawei/minecomponent/: MineActivity.java  MineApplication.java  MineService.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: activity_mine.xml
