if (rootProject.ext.loginRunAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        if (rootProject.ext.loginRunAlone) {
            applicationId "com.huawei.logincomponent"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                //独立运行与集成调试的时候,使用不同的manifest
                if (rootProject.ext.loginRunAlone) {
                    manifest.srcFile "src/main/manifest/AndroidManifest.xml"
                } else {
                    manifest.srcFile "src/main/AndroidManifest.xml"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation appcompatV7
    implementation constraintlayout
    implementation project(path: ':commlib')

}
